<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/ic_home_active"
        android:title="Home" />
    <item
        android:id="@+id/menuCategories"
        android:icon="@drawable/ic_categories"
        android:title="Categories" />
    <item
        android:id="@+id/menuCart"
        android:icon="@drawable/ic_cart_active"
        android:title="Cart" />
    <item
        android:id="@+id/menuSettings"
        android:icon="@drawable/ic_settings_active"
        android:title="Settings" />
</menu>