<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHome"
        android:title="Home"
        android:icon="@drawable/ic_person_foreground"/>
    <item
        android:id="@+id/menuProfile"
        android:title="Home"
        android:icon="@drawable/"/>
    <item
        android:id="@+id/menuCart"
        android:title="Cart"
        android:icon="@drawable/ic_settings_foreground"/>
    <item
        android:id="@+id/menuSettings"
        android:title="Settings"
        android:icon="@drawable/ic_settings_foreground"/>
</menu>