plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android.extensions'

}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0.0"
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'commons-io:commons-io:2.5'

    /*lifecycle*/
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    /*retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    /*dependency Injection*/
    def koin_version = "3.1.5"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    /*dimensions*/
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    /*viewpager*/
    implementation 'com.tbuonomo:dotsindicator:4.2'

    /*imageloading*/
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    /*eventbus*/
    implementation("org.greenrobot:eventbus:3.3.1")// implement data transfer without eventbus

    /*aws*/
    implementation 'com.amazonaws:aws-android-sdk-s3:2.49.0'
    implementation 'id.zelory:compressor:3.0.1'

    /*razorpay*/
    implementation 'com.razorpay:checkout:1.6.20'

    /*gallery*/
    implementation 'com.github.Drjacky:ImagePicker:2.1.16'

    /*freshchat*/
    implementation 'com.github.freshworks:freshchat-android:5.2.0'
}