# TrollaHealth

./: README.md  Untitled-1.json  build.gradle  dashboard.json  orderdetails.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trolla/health/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trolla/health/: AppConstants.kt  MainActivity.kt  MyApplication.kt  SplashscreenActivity.kt
app/src/main/java/com/trolla/health/fcm/: MyFirebaseMessagingService.kt
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/staging/: google-services.json
app/src/test/java/com/trolla/health/: ExampleUnitTest.kt
trollahealthsdk/: build.gradle
trollahealthsdk/src/androidTest/java/com/trolla/healthsdk/: ExampleInstrumentedTest.kt
trollahealthsdk/src/main/: AndroidManifest.xml
trollahealthsdk/src/main/assets/lottie/: lottie_norecords.json
trollahealthsdk/src/main/java/com/trolla/healthsdk/: TrollaHealthManager.kt  TrollaHealthSdkApplication.kt
trollahealthsdk/src/main/java/com/trolla/healthsdk/core/: APIErrorHandler.kt  AWSUtil.kt  CommonContentViewModel.kt  ComponentGenerator.kt  CustomBindingAdapter.kt  GenericAdapter.kt  InterfaceAWS.kt  ListItemViewModel.kt  TrollaFirebaseErrorReportingAndAnalytics.kt
trollahealthsdk/src/main/java/com/trolla/healthsdk/data/: PushnotificationDataModel.kt  Resource.kt  UiText.kt
trollahealthsdk/src/main/java/com/trolla/healthsdk/data/models/: BaseApiResponse.kt  BasicApiResponse.kt  CommonAPIResponse.kt  TrollaLogoutEvent.kt  UserAddress.kt
trollahealthsdk/src/main/java/com/trolla/healthsdk/data/remote/: ApiService.kt  ApiService2.kt  RetrofitFactory.kt
trollahealthsdk/src/main/java/com/trolla/healthsdk/di/: RepositoryModule.kt
trollahealthsdk/src/main/java/com/trolla/healthsdk/feature_account/presentation/: AccountFragment.kt  AccountViewModel.kt
trollahealthsdk/src/main/java/com/trolla/healthsdk/feature_address/data/: AddAddressRequest.kt  AddAddressResponse.kt  AddressListRefreshEvent.kt  AddressRepository.kt  AddressSelectedEvent.kt  DeleteAddressResponse.kt  EditAddressResponse.kt  GetAdressListResponse.kt  ModelAddress.kt
trollahealthsdk/src/main/java/com/trolla/healthsdk/feature_address/domain/: AddressRepositoryImpl.kt
trollahealthsdk/src/main/java/com/trolla/healthsdk/feature_address/presentation/: AddAddressFragment.kt  AddAddressViewModel.kt  AddressListFragment.kt  AddressListViewModel.kt
trollahealthsdk/src/main/java/com/trolla/healthsdk/feature_auth/data/: AuthRepository.kt
trollahealthsdk/src/main/java/com/trolla/healthsdk/feature_auth/domain/: AuthRepositoryImpl.kt
trollahealthsdk/src/main/java/com/trolla/healthsdk/feature_dashboard/: RefreshLocalCartDataEvent.kt
trollahealthsdk/src/main/java/com/trolla/healthsdk/ui_utils/: AutoScrollViewPager.java  BaseViewModel.kt  BindingAdapter.kt  BottomNavigationViewWithIndicator.kt  CustomDurationScroller.java  LiveDataValidator.kt  LiveDataValidatorResolver.kt  PaginationScrollListener.kt  PaginationScrollListener2.kt  WebviewActivity.kt  WebviewViewModel.kt
trollahealthsdk/src/main/java/com/trolla/healthsdk/utils/: DateCalculator.kt  ExtensionFunctions.kt  FetchPath.java  LiveDataValidator.kt  LiveDataValidatorResolver.kt  LogUtil.kt  NotificationHandler.kt  TrollaConstants.kt  TrollaHealthUtility.kt  TrollaPreferencesManager.kt
trollahealthsdk/src/main/res/drawable/: bg_circular_badge.xml  bg_circular_grey.xml  bg_circular_primarycolor.xml  bg_circular_primarycolor_filled.xml  bg_circular_whitecolor_filled.xml  bg_corners_white_fill.xml  bg_offer_yellow.xml  bg_primarybutton.xml  bg_progressbar.xml  bg_rounded_corners_grey.xml  bg_rounded_inactivebutton.xml  bg_rounded_primarybutton.xml  bg_rounded_textcolor1.xml  bg_rounded_white_fill.xml  bg_search.xml  dottedline.xml  ic_addressbook.xml  ic_camera.xml  ic_cart_active.xml  ic_cart_white.xml  ic_categories.xml  ic_cod.xml  ic_cod_inactive.xml  ic_default_productimage.xml  ic_delete.xml  ic_download.xml  ic_filter.xml  ic_gallery.xml  ic_help.xml  ic_home_active.xml  ic_horizontal_offerbanner.xml  ic_left_arrow.xml  ic_location.xml  ic_location_filled.xml  ic_logout.xml  ic_myorders.xml  ic_myprescriptions.xml  ic_offer_tag.xml  ic_order_confirmed.xml  ic_order_status_cancelled.xml  (+14 more)
trollahealthsdk/src/main/res/drawable-anydpi-v24/: ic_notification.xml
trollahealthsdk/src/main/res/layout/: account_fragment.xml  activity_authentication.xml  activity_dashboard.xml  activity_fullscreen_image_viewer.xml  activity_onboarding.xml  activity_webview.xml  add_address_fragment.xml  address_list_fragment.xml  cart_fragment.xml  categories_fragment.xml  fragment_cart.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_dashboard_banner.xml  fragment_dashboard_categories.xml  fragment_dashboard_featured_brands.xml  fragment_dashboard_newarrivals.xml  fragment_dashboard_recommended.xml  fragment_dashboard_trending.xml  fragment_login.xml  fragment_login_email.xml  fragment_order_confirmed.xml  fragment_orders_details.xml  fragment_orders_list.xml  fragment_payment_methods.xml  fragment_prescription_upload.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  home_fragment.xml  item_address.xml  item_banner.xml  item_cart_product.xml  item_category.xml  item_dashboard_category.xml  item_dashboard_featured_brand.xml  item_dashboard_recommended_product.xml  item_dashboard_trending_product.xml  item_order_product.xml  item_order_productimage.xml  (+17 more)
trollahealthsdk/src/main/res/menu/: bottom_nav_menu.xml
trollahealthsdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
trollahealthsdk/src/main/res/values-night/: themes.xml
trollahealthsdk/src/main/res/values-v23/: themes.xml
trollahealthsdk/src/test/java/com/trolla/healthsdk/: ExampleUnitTest.kt
(+153 files in other folders)
