// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'maven-publish'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.shreenivas-ch'
            artifactId = 'TrollaHealth'
            version = "1.0.2"

            pom {
                description = 'Aggregated library'
            }
        }
    }
}