<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature_onboarding.presentation.OnboardingActivity">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin16dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/_7sdp"
            android:paddingEnd="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:tint="@color/primary_color"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/imgSkip"
            style="@style/trolla_fontMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/skip" />

    </RelativeLayout>

    <com.trolla.healthsdk.ui_utils.AutoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin16dp"
        android:layout_marginBottom="@dimen/margin16dp"
        app:layout_constraintBottom_toTopOf="@+id/dots_indicator"
        app:layout_constraintTop_toBottomOf="@+id/rlHeader" />

    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsColor="@color/primary_color"
        app:dotsCornerRadius="5dp"
        app:dotsSize="8dp"
        app:dotsSpacing="4dp"
        app:dotsStrokeColor="@color/purple1"
        app:dotsStrokeWidth="5dp"
        app:dotsWidthFactor="4.5"
        app:layout_constraintBottom_toTopOf="@+id/llBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:progressMode="true"
        app:selectedDotColor="@color/primary_color" />

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/margin16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txtTitle"
            style="@style/trolla_fontH2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin7dp"
            android:gravity="center"
            android:paddingStart="@dimen/margin7dp"
            android:paddingEnd="@dimen/margin7dp"
            android:text="@string/medicines_at_your_doorstep" />

        <TextView
            android:id="@+id/txtSubtitle"
            style="@style/trolla_fontP2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/margin7dp"
            android:gravity="center"
            android:paddingStart="@dimen/margin7dp"
            android:paddingEnd="@dimen/margin7dp"
            android:text="@string/medicines_at_your_doorstep" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLogin"
                style="@style/trolla_fontSemibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_rounded_primarybutton"
                android:gravity="center"
                android:padding="@dimen/_12sdp"
                android:text="@string/log_in" />

            <TextView
                android:id="@+id/txtSignup"
                style="@style/trolla_fontSemibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_primarybutton"
                android:gravity="center"
                android:padding="@dimen/_12sdp"
                android:text="Sign Up"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>