<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loginEmailViewModel"
            type="com.trolla.healthsdk.feature_auth.presentation.LoginEmailViewModel" />

    </data>

    <LinearLayout
        android:layout_marginBottom="@dimen/margin16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.trolla.healthsdk.ui_utils.AutoScrollViewPager
            android:id="@+id/bannerViewPager"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin16dp"
            app:layout_constraintBottom_toTopOf="@+id/dots_indicator" />

        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/bannerDotsIndicator"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotsColor="@color/TrollaSdkPrimaryColor"
            app:dotsCornerRadius="5dp"
            app:dotsSize="5dp"
            app:dotsSpacing="5dp"
            app:dotsStrokeColor="@color/purple1"
            app:dotsStrokeWidth="2dp"
            app:dotsWidthFactor="4.5"
            app:progressMode="true"
            app:selectedDotColor="@color/TrollaSdkPrimaryColor" />



    </LinearLayout>
</layout>