<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.trolla.healthsdk.feature_dashboard.presentation.ProfileViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pageBackgroundColor"
        android:clickable="true">

        <include
            android:id="@+id/commonHeader"
            layout="@layout/layout_common_header"
            app:backButtonVisibility="@{viewModel.headerBackButton}"
            app:linevisibility="@{viewModel.headerBottomLine}"
            app:title="@{viewModel.headerTitle}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commonHeader">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin16dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/margin16dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/ic_profile_placeholder" />

                <TextView
                    android:id="@+id/txtUsername"
                    style="@style/trolla_fontSemibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin8dp"
                    android:textColor="@color/textColor1"
                    tools:text="Shreenivas" />

                <TextView
                    android:id="@+id/txtEmail"
                    style="@style/trolla_fontMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin8dp"
                    android:textColor="@color/textColor1"
                    tools:text="something@gmail.com" />

                <RelativeLayout
                    android:id="@+id/txtMyOrders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin24dp"
                    android:layout_marginTop="@dimen/margin32dp"
                    android:layout_marginEnd="@dimen/margin24dp">

                    <TextView
                        style="@style/trolla_fontSemibold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin16dp"
                        android:text="@string/my_orders"
                        android:textColor="@color/textColor1" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_23sdp"
                        android:layout_height="@dimen/_23sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin16dp"
                        android:rotation="180"
                        app:srcCompat="@drawable/ic_left_arrow" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/txtMyAddresses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin24dp"
                    android:layout_marginEnd="@dimen/margin24dp">

                    <TextView
                        style="@style/trolla_fontSemibold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin16dp"
                        android:text="@string/my_addresses"
                        android:textColor="@color/textColor1" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_23sdp"
                        android:layout_height="@dimen/_23sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin16dp"
                        android:rotation="180"
                        app:srcCompat="@drawable/ic_left_arrow" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>