<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginEmailViewModel"
            type="com.trolla.healthsdk.feature_auth.presentation.LoginEmailViewModel" />

    </data>

    <LinearLayout
        android:layout_marginTop="@dimen/margin16dp"
        android:layout_marginEnd="@dimen/margin16dp"
        android:layout_marginStart="@dimen/margin16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/margin16dp"
            android:textColor="@color/textColor1"
            style="@style/trolla_fontMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/categories" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</layout>