<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginEmailViewModel"
            type="com.trolla.healthsdk.feature_auth.presentation.LoginEmailViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgColor2"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/trolla_fontMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin16dp"
                android:layout_marginTop="@dimen/margin16dp"
                android:layout_marginEnd="@dimen/margin16dp"
                android:layout_marginBottom="@dimen/margin16dp"
                android:text="@string/trending_products"
                android:textColor="@color/textColor1" />

            <TextView
                android:layout_alignParentRight="true"
                style="@style/trolla_fontMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin16dp"
                android:layout_marginTop="@dimen/margin16dp"
                android:layout_marginEnd="@dimen/margin16dp"
                android:layout_marginBottom="@dimen/margin16dp"
                android:text="@string/show_all"
                android:textColor="@color/textColor3" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            tools:itemCount="10"
            android:layout_marginBottom="@dimen/margin16dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_dashboard_trending_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</layout>