<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.trolla.healthsdk.feature_orders.presentation.OrderDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pageBackgroundColor"
        android:clickable="true">

        <include
            android:id="@+id/commonHeader"
            layout="@layout/layout_common_header"
            app:backButtonVisibility="@{viewModel.headerBackButton}"
            app:linevisibility="@{viewModel.headerBottomLine}"
            app:title="@{viewModel.headerTitle}" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/txtPay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commonHeader">

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:layout_margin="@dimen/margin16dp"
            android:id="@+id/txtPay"
            style="@style/trolla_fontSemibold"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin48dp"
            android:background="@drawable/bg_inactivebutton"
            android:enabled="true"
            android:gravity="center"
            android:text="Pay"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>