<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.trolla.healthsdk.feature_dashboard.presentation.ProfileViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pageBackgroundColor"
        android:clickable="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin24dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginStart="@dimen/margin16dp"
                    android:layout_marginEnd="@dimen/margin16dp"
                    android:elevation="0dp"
                    app:cardBackgroundColor="@color/textColor3"
                    app:cardCornerRadius="@dimen/margin16dp">

                    <RelativeLayout
                        android:id="@+id/rlEditProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="-60dp"
                            android:layout_marginBottom="-154dp"
                            app:srcCompat="@drawable/ic_coshoplogo"
                            app:tint="#33ffffff" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgProfilePic"
                            android:layout_width="@dimen/width40dp"
                            android:layout_height="@dimen/width40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/margin16dp"
                            android:layout_marginTop="@dimen/margin16dp"
                            android:layout_marginBottom="@dimen/margin16dp"
                            app:srcCompat="@drawable/ic_profile_placeholder" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/margin8dp"
                            android:layout_toLeftOf="@+id/imgRightArrow"
                            android:layout_toRightOf="@+id/imgProfilePic"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtUsername"
                                style="@style/trolla_fontSemibold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                tools:text="Shreenivas" />

                            <TextView
                                android:id="@+id/txtEmail"
                                style="@style/trolla_fontMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                tools:text="something@gmail.com" />

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgRightArrow"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/margin16dp"
                            android:layout_marginEnd="@dimen/margin16dp"
                            android:layout_marginBottom="@dimen/margin16dp"
                            android:rotation="180"
                            app:srcCompat="@drawable/ic_left_arrow"
                            app:tint="@color/white" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin16dp"
                    android:layout_marginTop="@dimen/margin24dp"
                    android:layout_marginEnd="@dimen/margin16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/margin16dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rlMyOrders"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_marginBottom="6dp"
                            android:paddingTop="@dimen/margin12dp"
                            android:paddingBottom="@dimen/margin12dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgMyOrders"
                                android:layout_width="@dimen/margin24dp"
                                android:layout_height="@dimen/margin24dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/margin16dp"
                                app:srcCompat="@drawable/ic_myorders" />

                            <TextView
                                android:id="@+id/txtMyOrders"
                                style="@style/trolla_fontMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/margin16dp"
                                android:layout_toRightOf="@+id/imgMyOrders"
                                android:text="Your Orders"
                                android:textColor="@color/textColor1"
                                android:textSize="14sp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/margin16dp"
                                android:rotation="180"
                                app:srcCompat="@drawable/ic_left_arrow"
                                app:tint="@color/bgColor" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlAddressBook"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="@dimen/margin12dp"
                            android:paddingTop="@dimen/margin12dp"
                            android:paddingBottom="@dimen/margin12dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgAddressBook"
                                android:layout_width="@dimen/margin24dp"
                                android:layout_height="@dimen/margin24dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/margin16dp"
                                app:srcCompat="@drawable/ic_addressbook" />

                            <TextView
                                android:id="@+id/txtAddressBook"
                                style="@style/trolla_fontMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/margin16dp"
                                android:layout_toRightOf="@+id/imgAddressBook"
                                android:text="Address book"
                                android:textColor="@color/textColor1"
                                android:textSize="14sp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/margin16dp"
                                android:rotation="180"
                                app:srcCompat="@drawable/ic_left_arrow"
                                app:tint="@color/bgColor" />

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin16dp"
                    android:layout_marginTop="@dimen/margin24dp"
                    android:layout_marginEnd="@dimen/margin16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/margin16dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rlPrivacyPolicy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin12dp"
                            android:layout_marginBottom="6dp"
                            android:paddingTop="@dimen/margin12dp"
                            android:paddingBottom="@dimen/margin12dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgPrivacyPolicy"
                                android:layout_width="@dimen/margin24dp"
                                android:layout_height="@dimen/margin24dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/margin16dp"
                                app:srcCompat="@drawable/ic_profile_settings" />

                            <TextView
                                android:id="@+id/txtPrivacyPolicy"
                                style="@style/trolla_fontMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/margin16dp"
                                android:layout_toRightOf="@+id/imgPrivacyPolicy"
                                android:text="@string/privacy_policy"
                                android:textColor="@color/textColor1"
                                android:textSize="14sp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/margin16dp"
                                android:rotation="180"
                                app:srcCompat="@drawable/ic_left_arrow"
                                app:tint="@color/bgColor" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlTerms"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="@dimen/margin12dp"
                            android:paddingTop="@dimen/margin12dp"
                            android:paddingBottom="@dimen/margin12dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgTerms"
                                android:layout_width="@dimen/margin24dp"
                                android:layout_height="@dimen/margin24dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/margin16dp"
                                app:srcCompat="@drawable/ic_profile_settings" />

                            <TextView
                                android:id="@+id/txtTerms"
                                style="@style/trolla_fontMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/margin16dp"
                                android:layout_toRightOf="@+id/imgTerms"
                                android:text="Terms &amp; Conditions"
                                android:textColor="@color/textColor1"
                                android:textSize="14sp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/margin16dp"
                                android:rotation="180"
                                app:srcCompat="@drawable/ic_left_arrow"
                                app:tint="@color/bgColor" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlCancellation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="@dimen/margin12dp"
                            android:paddingTop="@dimen/margin12dp"
                            android:paddingBottom="@dimen/margin12dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgCancellation"
                                android:layout_width="@dimen/margin24dp"
                                android:layout_height="@dimen/margin24dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/margin16dp"
                                app:srcCompat="@drawable/ic_profile_settings" />

                            <TextView
                                android:id="@+id/txtCancellation"
                                style="@style/trolla_fontMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/margin16dp"
                                android:layout_toRightOf="@+id/imgCancellation"
                                android:text="Cancellation Policy"
                                android:textColor="@color/textColor1"
                                android:textSize="14sp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/margin16dp"
                                android:rotation="180"
                                app:srcCompat="@drawable/ic_left_arrow"
                                app:tint="@color/bgColor" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlRefundPolicy"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="@dimen/margin12dp"
                            android:paddingTop="@dimen/margin12dp"
                            android:paddingBottom="@dimen/margin12dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgRefundPolicy"
                                android:layout_width="@dimen/margin24dp"
                                android:layout_height="@dimen/margin24dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/margin16dp"
                                app:srcCompat="@drawable/ic_profile_settings" />

                            <TextView
                                android:id="@+id/txtRefundPolicy"
                                style="@style/trolla_fontMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/margin16dp"
                                android:layout_toRightOf="@+id/imgRefundPolicy"
                                android:text="Refund Policy"
                                android:textColor="@color/textColor1"
                                android:textSize="14sp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/margin16dp"
                                android:rotation="180"
                                app:srcCompat="@drawable/ic_left_arrow"
                                app:tint="@color/bgColor" />

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginStart="@dimen/margin16dp"
                    android:layout_marginTop="@dimen/margin24dp"
                    android:layout_marginEnd="@dimen/margin16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/margin16dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:id="@+id/rlChatSupport"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgChatSupport"
                            android:layout_width="@dimen/margin24dp"
                            android:layout_height="@dimen/margin24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/margin16dp"
                            app:srcCompat="@drawable/ic_help" />

                        <TextView
                            android:id="@+id/txtChatSupport"
                            style="@style/trolla_fontMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/margin16dp"
                            android:layout_toRightOf="@+id/imgChatSupport"
                            android:text="Chat Support"
                            android:textColor="@color/textColor1"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/margin16dp"
                            android:rotation="180"
                            app:srcCompat="@drawable/ic_left_arrow"
                            app:tint="@color/bgColor" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginStart="@dimen/margin16dp"
                    android:layout_marginTop="@dimen/margin24dp"
                    android:layout_marginEnd="@dimen/margin16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/margin16dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:id="@+id/rlLogout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgLogout"
                            android:layout_width="@dimen/margin24dp"
                            android:layout_height="@dimen/margin24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/margin16dp"
                            app:srcCompat="@drawable/ic_logout" />

                        <TextView
                            android:id="@+id/txtLogout"
                            style="@style/trolla_fontMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/margin16dp"
                            android:layout_toRightOf="@+id/imgLogout"
                            android:text="@string/logout"
                            android:textColor="@color/textColor1"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/margin16dp"
                            android:rotation="180"
                            app:srcCompat="@drawable/ic_left_arrow"
                            app:tint="@color/bgColor" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/margin24dp"
                    android:layout_marginEnd="@dimen/margin16dp"
                    android:layout_marginBottom="@dimen/margin24dp"
                    app:srcCompat="@drawable/ic_coshoplogo2" />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>