<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.trolla.healthsdk.feature_address.data.ModelAddress" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v)-> item.onListItemViewClickListener.onClick(v,item.adapterPosition)}">

        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin16dp">

            <TextView
                android:id="@+id/txtOrderId"
                style="@style/trolla_fontSemibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor1"
                tools:text="Order 45678910 (3 items)" />

            <TextView
                android:id="@+id/txtOrderAmount"
                style="@style/trolla_fontSemibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/textColor1"
                tools:text="₹137.225" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUploadedPrescriptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtOrderId"
                android:layout_marginTop="@dimen/margin16dp"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:itemCount="5"
                tools:listitem="@layout/item_uploaded_prescription" />

            <LinearLayout
                android:layout_marginTop="@dimen/margin16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rvUploadedPrescriptions"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgOrderStatus"
                    android:layout_width="@dimen/margin16dp"
                    android:layout_height="@dimen/margin16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/margin8dp"
                    app:srcCompat="@drawable/ic_order_status_inprocess" />

                <TextView
                    android:id="@+id/txtOrderStatus"
                    style="@style/trolla_fontSemibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/margin8dp"
                    android:textColor="@color/textColor1"
                    tools:text="In-Process" />

                <TextView
                    android:id="@+id/txtOrderDateTime"
                    style="@style/trolla_fontSemibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/textColor1"
                    tools:text="In-Process" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin8dp"
            android:layout_below="@+id/rlMain"
            android:background="@color/bgColor4" />

    </RelativeLayout>
</layout>