<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="item"
            type="com.trolla.healthsdk.feature_dashboard.data.DashboardResponse.DashboardProduct" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin4dp"
        android:layout_marginEnd="@dimen/margin4dp"
        android:layout_marginBottom="@dimen/margin16dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{(v)-> item.onListItemViewClickListener.onClick(v,item.adapterPosition)}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin8dp"
                android:layout_marginTop="@dimen/margin16dp"
                android:layout_marginEnd="@dimen/margin8dp"
                android:layout_marginBottom="@dimen/margin8dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_134sdp"
                    android:layout_height="@dimen/_134sdp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    app:isShowPlaceHolder="@{true}"
                    app:loadImage="@{item.product_img[0]}" />

                <TextView
                    style="@style/trolla_fontSemibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:maxLines="2"
                    android:minLines="2"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:text="@{item.product_name}"
                    android:textColor="@color/textColor1"
                    tools:text="Dark Chocolate and Cranberry Muesli" />

                <TextView
                    style="@style/trolla_fontMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:text="@{item.brand_name+`|`+item.pack_size}"
                    android:textColor="@color/textColor4"
                    tools:text="Yoga Bar | 400 g" />

                <TextView
                    style="@style/trolla_fontMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:text="@{String.format(@string/amount_string, item.mrp)}"
                    android:textColor="@color/textColor5"
                    tools:text="₹325.00" />

                <TextView
                    style="@style/trolla_fontSemibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:text="@{String.format(@string/amount_string, item.sale_price)}"
                    android:textColor="@color/textColor1"
                    android:textSize="20sp"
                    tools:text="₹292.00" />

                <TextView
                    android:visibility="@{item.cartQty == 0 ? View.VISIBLE: View.GONE}"
                    style="@style/trolla_fontMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@drawable/bg_primarybutton"
                    android:gravity="center"
                    android:maxLines="1"
                    android:onClick="@{(v)-> item.onListItemViewClickListener.onAddToCartClick(v,item.adapterPosition)}"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:text="@string/add_to_cart"
                    android:textColor="@color/white" />

                <TextView
                    android:visibility="@{item.cartQty == 1 ? View.VISIBLE: View.GONE}"
                    style="@style/trolla_fontMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@drawable/bg_rounded_primarybutton"
                    android:gravity="center"
                    android:maxLines="1"
                    android:onClick="@{(v)-> item.onListItemViewClickListener.goToCart()}"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:text="@string/go_to_cart"
                    android:textColor="@color/primary_color" />

            </LinearLayout>

            <TextView
                android:onClick="@{(v)-> item.onListItemViewClickListener.onAddToCartClick(v,item.adapterPosition)}"
                style="@style/trolla_fontBold"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin8dp"
                android:background="@drawable/ic_offer_tag"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:textColor="@color/textColor1"
                android:textSize="10sp"
                app:setOfferText="@{item}"
                tools:text="20% OFF" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>