<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.trolla.healthsdk.feature_dashboard.data.DashboardResponse.HomePagePositionsListItem.BannerData" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llMain"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin4dp"
        android:layout_marginEnd="@dimen/margin4dp"
        android:layout_marginBottom="@dimen/margin32dp"
        android:onClick="@{(v)-> item.onListItemViewClickListener.onClick(v,item.adapterPosition)}"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            app:isShowPlaceHolder="@{true}"
            app:loadImage="@{item.image_url}" />

        <TextView
            style="@style/trolla_fontMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:gravity="center"
            android:maxLines="2"
            android:minLines="2"
            android:paddingStart="@dimen/_2sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:text="@{item.category_name}"
            android:textColor="@color/textColor2"
            tools:text="Mother Care" />

    </LinearLayout>
</layout>