<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.trolla.healthsdk.feature_dashboard.data.DashboardResponse.DashboardProduct" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:elevation="0.5dp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:orientation="vertical">

        <TextView
            style="@style/trolla_fontSemibold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:onClick="@{(v)-> item.onListItemViewClickListener.onClick(v,item.adapterPosition)}"
            android:padding="@dimen/_12sdp"
            android:text="@{item.title}"
            android:textColor="@color/textColor2"
            tools:text="Mother Care" />

    </androidx.cardview.widget.CardView>
</layout>